<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Site namorada</title>
</head>
<body>
    <ul>
        <li><a href="">Fotos</a></li>
        <li><a href="">Videos</a></li>
        <li><a href="">Mensagens</a></li>
        <li><a href="">História</a></li>
        <li><a href="">Sobre</a></li>
    </ul>
    <div class="bunner">
        <div class="aniFle">
            <img id="flecha" src="img/flecha.png" alt="">
        </div>
    </div>
</body>
</html>